<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap">
  <script src="https://kit.fontawesome.com/d5beb840ab.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/div.css">
  <title>Div</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      margin: 0;
    }

    .topo {
      background-color: gray;
      border: 1px solid blue;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }

    .rodape {
      background-color: blue;
      border: 1px solid white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }

    .menu {
      background-color: #333;
      overflow: hidden;
    }

    .menu a {
      color: white;
      padding: 14px 16px;
      float: left;
      display: block;
      text-decoration: none;
      border: 1px solid crimson;
      border-radius: 10px;
    }

    .colunaA {
      float: left;
      width: 50%;
      padding: 15px;
      border: 1px solid crimson;
      border-radius: 10px;
    }

    .colunaB {
      float: left;
      width: 50%;
      padding: 15px;
      border: 1px solid crimson;
      border-radius: 10px;
    }

    .rodape {
      float: left;
      width: 100%;
      padding: 15px;
      border: 1px solid crimson;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header class="topo">
    <h1>Página Principal</h1>
    <hr>
    <h2>sub título</h2>
  </header>

  <nav class="menu">
    <a href="index.html"><abbr title="Clique aqui para ir para o home">Home</abbr></a>
    <a href="index.html">Inicio</a>
    <a href="index.html">Downloads</a>
    <a href="index.html">Wiki</a>

  </nav>

  <section class="colunaA">
    <article>
      <h2>Coluna A</h2>
      <p>ipsum dolor sit amet consectetur adipisicing elit. <br>Rem eaque enim inventore quo ipsum ipsam explicabo
        tenetur vero sequi, illo quae! Neque quo soluta inventore eligendi delectus a officia repellat!</p>
    </article>
  </section>

  <section class="colunaB">
    <article>
      <h2><i>Coluna B</i></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eaque enim inventore quo ipsum ipsam explicabo
        tenetur vero sequi, illo quae! Neque quo soluta inventore eligendi delectus a officia repellat!</p>
    </article>
  </section>

  <footer class="rodape">
    <p>Vilmar Catafesta<br><small><mark>vcatafesta@gmail.com</small></p>
    <address>Av Castelo branco</address>
    <input type="color">
    <input type="month">
    <input type="week">
    <input type="time">
  </footer>
</body>

</html>