<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800 & display=swap'>
  <script src='https://kit.fontawesome.com/d5beb840ab.js' crossorigin='anonymous'></script>
  <title>Drop Down Menu</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(japan10.jpg);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }

    .menu-bar {
      background: rgb(0, 100, 0);
      text-align: center;
    }

    .menu-bar ul {
      display: inline-flex;
      list-style: none;
      color #fff;
    }

    .menu-bar ul li {
      width: 150px;
      margin: 15px;
      padding: 15px;
    }

    .menu-bar ul li a {
      text-decoration: none;
      color: #fff;
    }

    .active,
    .menu-bar ul li:hover {
      background: #2bab0d;
      border-radius: 10px;
    }

    .menu-bar .fa {
      margin-right: 8px;
    }

    .sub-menu-1 {
      display: none;
    }

    .menu-bar ul li:hover .sub-menu-1 {
      display: block;
      position: absolute;
      background: rgb(0, 100, 0);
      margin-top: 15px;
      margin-left: 15px;
    }

    .menu-bar ul li:hover .sub-menu-1 ul {
      display: block;
      margin: 10px;
    }

    .menu-bar ul li:hover .sub-menu-1 ul li {
      width: 150px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="menu-bar">
    <ul>
      <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
      <li><a href="#"><i class="fa fa-user"></i>About</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="#">Missao</a></li>
            <li><a href="#">Visao</a></li>
            <li><a href="#">Time</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#"><i class="fa fa-clone"></i>Services</a></li>
      <li><a href="#"><i class="fa fa-users"></i>Clientes</a></li>
      <li><a href="#"><i class="fa fa-angellist"></i>Investidores</a></li>
      <li><a href="#"><i class="fa fa-inr"></i>Preços</a></li>
      <li><a href="#"><i class="fa fa-edit"></i>Treinamento</a></li>
      <li><a href="#"><i class="fa fa-phone"></i>Contato</a></li>
    </ul>
  </div>
</body>

</html>